*
{
    padding: 0;
    margin: 0;

}
.container
{
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: 15vh 80vh 5vh;
    background-color: aqua;
    grid-template-areas: ". header ."
                         ". main ."
                         ".  .  .";
}
.header
{
    grid-area: header;
    background-color: blanchedalmond;
}
.main
{
    grid-area: main;
    background-color: coral;
    grid-template-rows: 20fr 80fr;
    display: grid;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionMenu
{
    background-color: cornflowerblue;
}
.cirlces
{
    background-color: darkcyan ;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    display: grid;
}
.circleWrapper
{
    border: 1px solid red;
}
.circle
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
 background-color: #000; 
    margin: 10px;

}